# Names of ec2 images that support mpi networks.


ami-58bb6431
ami-5608d73f

#   ----------------------------------------------------------------------------------
#
#    Copyright 2012 Northbranchlogic, Inc.
#
#    This file is part of cloudRmpi.
#
#    cloudRmpi is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    cloudRmpi is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with cloudRmpi.  If not, see <http://www.gnu.org/licenses/>.
#
#   ----------------------------------------------------------------------------------